.breadcrumb-item+.breadcrumb-item::before
  color: #6c757d
  content: "〉"
  font-size: 12px
.breadcrumb
  background: none
.breadcrumb-text-active
  color: #989898
  font-size: 14px
  font-weight: 400
  line-height: 22px
  text-decoration: underline
.breadcrumb-text
  color: #131313
  font-weight: 600
  letter-spacing: 0.56px
.galary-flowers
  color: #2e0053
  font-size: 25px
  font-weight: 400
  line-height: 36px
  text-transform: uppercase
  letter-spacing: 1px
  margin-left: 14px