/*HTML5 Doctor Reset v1.6.1http://html5doctor.com/html-5-reset-stylesheet/*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent




article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block


nav ul
  list-style: none


ul li
  list-style: none


blockquote, q
  quotes: none


blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none


a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  color: #2e0053


a:hover
  text-decoration: none
  color: #2e0053


/* change colours to suit your needs */
ins
  background-color: #ff9
  color: #000
  text-decoration: none


/* change colours to suit your needs */
mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold


del
  text-decoration: line-through


abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help


table
  border-collapse: collapse
  border-spacing: 0


/* change border colour to suit your needs */
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0


input, select
  vertical-align: middle
button
  cursor: pointer

/*====HEADER====*/
@font-face
  font-family: acrom
  src: url(../fonts/acrom600.otf)
body
  max-width:
  font-weight: bold
  font-family: 'acrom'
  color: #2e0053
.bg-violet
  background-color: #966cb8
.navbar-first
  position: absolute
  margin-top: 21px
.navbar-second
  margin-left: 34%
.logo-img
  max-width: 100%
  margin-left: 80px
  margin-right: 54px
.nav-color-text
  color: #ffffff !important
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  margin-top: 21px
.nav-color-text-1
  color: #ffffff !important
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 22px
.bg-icon-phone
  color: #683791
  margin-right: 5px
.color-nav-icon-circle
  color: #683791
.mt-nav-icon
  margin-top: -11px
  margin-right: -18px
.nav-basket-style
  color: #ffffff !important
  font-size: 14px
  font-weight: 500
  border-radius: 26px
  padding: 6px 13px
  background-color: #4a1aa3
  margin-left: 19px
  margin-top: -7px
.nav-basket-margin
  margin-right: 5px
span.fa-stack.fa-lg
  margin-left: 7px

/*====STOCK====*/
.bg-stock
  background: url(../img/bg-stock.png)
  background-size: cover
  background-position: center right
  height: 590px
  margin-bottom: 100px
.stock-h2
  color: #2e0053
  font-size: 27px
  font-weight: 700
  line-height: 39px
  text-transform: uppercase
  letter-spacing: 1.8px
.stock-sub-title
  color: #2e0053
  font-size: 17px
  font-weight: 500
  line-height: 37px
  margin-bottom: 24px
  letter-spacing: 0.68px
.stock-button
  width: 270px
  height: 40px
  border-radius: 20px
  border: 1px solid #4a1aa3
  background-color: #4a1aa3
  color: #fff
  letter-spacing: 0.8px
.stock-padding
  padding-top: 11%
  padding-left: 50%
/*====our-services====*/
.our-services
  background: url(../img/our-services-bg-img.png) no-repeat
  background-position: -254px 5px
.our-services-title
  color: #2e0053
  font-size: 27px
  font-weight: 700
  line-height: 39px
  text-transform: uppercase
  margin-bottom: 28px
  letter-spacing: 1.8px
.bg-img
  background: url(../img/our-services-card-fon.png)
.our-services-card-title
  text-align: -webkit-center
  text-align: center
  color: #2e0053
  font-size: 23px
  font-weight: 700
  line-height: 30px
  text-transform: uppercase
  letter-spacing: 0.92px
  position: absolute
  top: 95px
  left: 56px
  width: 84%
.line-height
  line-height: 94px !important
.our-services-card-sub-title
  position: absolute
  top: 120px
  left: 56px
  width: 84%
  color: #2e0053
  font-size: 15px
  font-weight: 700
  line-height: 39px
  text-align: -webkit-center
  text-align: center
  letter-spacing: 0.6px
.cadrd-img-1
  background-image: url(../img/our-services-card-1.png)
  width: 370px
  height: 224px
  position: absolute
.cadrd-img-2
  background-image: url(../img/our-services-card-2.png)
  width: 370px
  height: 224px
  position: absolute
.cadrd-img-3
  background-image: url(../img/our-services-card-3.png)
  width: 370px
  height: 224px
  position: absolute
.cadrd-img-4
  background-image: url(../img/our-services-card-4.png)
  width: 370px
  height: 224px
  position: absolute
.cadrd-img-5
  background-image: url(../img/our-services-card-5.png)
  width: 370px
  height: 224px
  position: absolute
.cadrd-img-6
  background-image: url(../img/our-services-card-6.png)
  width: 370px
  height: 224px
  position: absolute
.cadrd-img-2-bg
  background-color: rgba(200, 188, 215, 0.7)
  width: 370px
  height: 224px
  position: relative
.margin-bottom-card-block:hover .cadrd-img-2-bg
  background-color: rgba(91, 109, 177, 0.7)
.margin-bottom-card-block:hover .our-services-card-title
  color: #fff
  text-decoration: underline
.margin-bottom-card-block:hover .our-services-card-sub-title
  color: #fff
  font-weight: 400
.margin-bottom-card-block
  margin-bottom: 31px
  margin-left: -52px
  padding-left: 62px
/*====featured-products====*/
.bg-flower-2
  background: url(../img/featured-products-bg.png) no-repeat
  background-position: 806px 483px
.bg-flower-3
  background: url(../img/bg-flower-3.png) no-repeat
  background-position: -192px 610px
.bg-flower-4
  background: url(../img/bg-flower-4.png) no-repeat
  background-position: 1045px 686px
.bg-flower-5
  background: url(../img/bg-flower-5.png) no-repeat
  background-position: 812px 49px
.featured-products
  margin-top: 31px
.product
  border: 1px solid #c8bad8
  width: 270px
  height: 329px
  background-color: #fff
.product-img
  margin-left: 11px
.img-of-product
  width: 227px
  height: 252px
.product-head
  border-top: 1px solid #c8bad8
  background-color: #faf0f4
  font-size: 16px
  letter-spacing: 1px
.product-tag
  margin-left: 14px
.price
  margin-left: 5px
.shopping-cart
  margin-left: 5px
.mr-pl-product
  margin-right: -37px
  padding-left: 88px
  margin-bottom: 44px
.bold-big-text
  font-size: 15px
/*====delivery====*/
.bg-delivery
  position: absolute
  width: 100%
  left: 0
  z-index: -1
  top: 8px
.title-delivery
  color: #2e0053
  font-size: 27px
  font-weight: 700
  line-height: 39px
  text-transform: uppercase
  letter-spacing: 1.08px
.sub-title-delivery
  color: #2e0053
  font-size: 18px
  font-weight: 700
  line-height: 39px
  text-transform: uppercase
  letter-spacing: 0.72px
.mt-pb-delivery
  margin-top: 55px
  padding-bottom: 76px
.delivery-img-1
  background-image: url(../img/delivery-img-1.png)
  width: 370px
  height: 224px
  position: absolute
.delivery-img-2
  background-image: url(../img/delivery-img-2.png)
  width: 370px
  height: 224px
  position: absolute
.delivery-img-3
  background-image: url(../img/delivery-img-3.png)
  width: 370px
  height: 224px
  position: absolute
.bg-delivery-img-1
  background-color: rgba(91, 109, 177, 0.8)
  width: 370px
  height: 224px
  position: relative
.delivery-card-title
  text-align: center
  position: absolute
  top: 41px
  left: 56px
  width: 84%
  color: #ffffff
  font-size: 25px
  font-weight: 500
  line-height: 23px
.delivery-card-sub-title
  position: absolute
  top: 78px
  left: 56px
  width: 84%
  text-align: center
  color: #ffffff
  font-size: 18px
  font-weight: 500
  line-height: 26px
.margin-bottom-delivery
  margin-bottom: 31px
  margin-left: -52px
  padding-left: 62px
.btn-delivery
  width: 270px
  height: 40px
  border-radius: 20px
  border: 2px solid #4a1aa3
  background-color: #fff
  color: #4a1aa3
/*====contact-us====*/
.mt-contact-us
  padding-top: 79px
.bg-contact-us
  position: absolute
  width: 100%
  height: 572px
  left: 0
  top: 8px
.contact-title
  color: #2e0053
  font-size: 20px
  font-weight: 500
  line-height: 35px
  letter-spacing: 0.8px
.contact-sub-title
  color: #2e0053
  font-size: 14px
  font-weight: 400
  line-height: 19px
  letter-spacing: 0.56px
  margin-bottom: 16px
.mr-contact-form
  margin-left: 175px
.bg-form
  background-color: #e4d2ec
  border: 1px solid #2e0053
  border-radius: 15px
  width: 268px
.bg-form:focus
  background-color: #e4d2ec
  border: 1px solid #2e0053
.bg-form::-webkit-input-placeholder /* Chrome/Opera/Safari */
  color: #966cb8
.bg-form::-moz-placeholder  /* Firefox 19+ */
  color: #966cb8
.bg-form:-ms-input-placeholder  /* IE 10+ */
  color: #966cb8
.bg-form:-moz-placeholder  /* Firefox 18- */
  color: #966cb8
.btn-contact-us
  width: 198px
  height: 30px
  border-radius: 15px
  border: 2px solid #2e0053
  background-color: #e4d2ec
.contact-span-mt
  margin-top: 62px
.contact-span-mt-1
  margin-top: 36px
.contact-span-1
  color: #2e0053
  font-size: 15px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.6px
.contact-span-2
  color: #2e0053
  font-size: 15px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.6px
iframe
  width: 470px
  height: 260px
.margin-bottom-contact-block
  margin-bottom: 31px
  margin-left: -22px
  padding-left: 62px
/*====footer====*/
.footer-bg
  background: url(../img/footer-bg.png) no-repeat
  background-size: cover
  width: 100%
  height: 100px
  opacity: 0.9
.footer-text
  color: #ffffff
  font-size: 15px
  font-weight: 400
  line-height: 24px
  text-decoration: underline
  letter-spacing: 0.6px
.footer-text-2
  color: #ffffff
  font-size: 15px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.6px
.footer-text-3
  color: #ffffff
  font-size: 13px
  font-weight: 400
  line-height: 18px
  letter-spacing: 0.6px
.bg-icon-footer
  color: #fff
  margin-right: 5px